# LastTesst

./: LastTesst.sln
LastTesst/: LastTesst.csproj  Program.cs  Startup.cs  appsettings.Development.json
LastTesst/Controllers/: BasketController.cs  HomeController.cs  LoginController.cs  ProductPageController.cs  ProductsController.cs  ProfileController.cs  RegisterController.cs
LastTesst/Cookie/: Cookies.cs
LastTesst/Crypt/: CryptPass.cs
LastTesst/Helper/: Price.cs
LastTesst/Models/: Comment.cs  LoginModel.cs  Product.cs  RegistrationModel.cs  User.cs
LastTesst/Properties/: launchSettings.json
LastTesst/Rep/: AppDataConnection.cs
LastTesst/Views/Basket/: Index.cshtml
LastTesst/Views/Home/: Index.cshtml
LastTesst/Views/Login/: Fail.cshtml  Index.cshtml
LastTesst/Views/ProductPage/: Index.cshtml
LastTesst/Views/Products/: Index.cshtml
LastTesst/Views/Profile/: Index.cshtml
LastTesst/Views/Register/: Index.cshtml  Success.cshtml
LastTesst/Views/Shared/: _Layout.cshtml
LastTesst/wwwroot/css/: basket.css  home.css  login.css  product.css  products.css  profile.css  register.css  site.css  success.css
